<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family:"Comic Sans MS",sans-serif;
            margin:0;
        }
        header{
            background-image:url("forest.jpg");
            background-size:cover;
            padding:10px;
            color:white;
            text-align:center;
            line-height:15px;
        }
        nav{
            background-color:black;
            overflow:hidden;
        }
        nav ul{
            list-style-type:none;
            padding:0;
            margin:0;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            text-decoration:none;
            color:white;
            padding:12px 25px;
            display:inline-block;
        }
        nav ul li a.active{
            background-color:darkgreen;
        }
        aside{
            float:left
        }
        aside ul{
            list-style-type:none;
            padding:0;
            margin:0;
        }
        aside ul li a{
            text-decoration:none;
            color:black;
            padding:14px 25px;
            display:block;
        }
        aside ul li a:hover{
            background-image:url("forest.jpg");
            color:white;
        }
        section{
            margin-left:200px;
            border-left:2px solid forestgreen;
            padding:10px;
        }
        details{
            background:white url("forest.jpg") no-repeat fixed bottom;
            background-size:cover;
            color:white;
            padding:10px;
            margin:7px;
            border-radius:50px;
            box-shadow:0 0 5px black;
        }
        footer{
            background-image:url("forest.jpg");
            background-size:cover;
            padding:10px;
            color:white;
            text-align:center;
            line-height:10px;
        }
    </style>
    
</head>
<body>
    <!--Main Header-->
<header>
    <h1>UiBrains Technologies</h1>
    <p>The Smart Way of Learning</p>

    <!--MAin NAvigation-->
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
        <a href="#">Courses</a>
        </li>
        </ul>
    </nav>

    <!--Sidebar-->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">Javascript</a>
            </li>
            <li>
                <a href="#">Jquery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">AngularJS</a>
            </li>
        </ul>
    </aside>

    <!--Main Content Section-->
    <section>

        <!--HTML-->
        <details>
            <Summary>HTML</Summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, distinctio doloribus magni mollitia nulla reiciendis sed sunt unde veniam veritatis! Accusamus, aperiam beatae blanditiis consequatur culpa eum explicabo hic illum in ipsum itaque maiores minima neque nesciunt, nobis numquam officia perspiciatis porro possimus quaerat quibusdam quo similique ullam veritatis voluptatibus.</p>
            </div>
        </details>
        <!--CSS-->
        <details>
            <Summary>CSS</Summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, distinctio doloribus magni mollitia nulla reiciendis sed sunt unde veniam veritatis! Accusamus, aperiam beatae blanditiis consequatur culpa eum explicabo hic illum in ipsum itaque maiores minima neque nesciunt, nobis numquam officia perspiciatis porro possimus quaerat quibusdam quo similique ullam veritatis voluptatibus.</p>
            </div>
        </details>
        <!--Javascript-->
        <details>
            <Summary>Javascript</Summary>
            <div>
                <h3>Javascript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, distinctio doloribus magni mollitia nulla reiciendis sed sunt unde veniam veritatis! Accusamus, aperiam beatae blanditiis consequatur culpa eum explicabo hic illum in ipsum itaque maiores minima neque nesciunt, nobis numquam officia perspiciatis porro possimus quaerat quibusdam quo similique ullam veritatis voluptatibus.</p>
            </div>
        </details>
        <!--JQuery-->
        <details>
            <Summary>JQuery</Summary>
            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, distinctio doloribus magni mollitia nulla reiciendis sed sunt unde veniam veritatis! Accusamus, aperiam beatae blanditiis consequatur culpa eum explicabo hic illum in ipsum itaque maiores minima neque nesciunt, nobis numquam officia perspiciatis porro possimus quaerat quibusdam quo similique ullam veritatis voluptatibus.</p>
            </div>
        </details>
        <!--AJAX-->
        <details>
            <Summary>AJAX</Summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, distinctio doloribus magni mollitia nulla reiciendis sed sunt unde veniam veritatis! Accusamus, aperiam beatae blanditiis consequatur culpa eum explicabo hic illum in ipsum itaque maiores minima neque nesciunt, nobis numquam officia perspiciatis porro possimus quaerat quibusdam quo similique ullam veritatis voluptatibus.</p>
            </div>
        </details>
        <!--Bootstrap-->
        <details>
            <Summary>Bootstarp</Summary>
            <div>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, distinctio doloribus magni mollitia nulla reiciendis sed sunt unde veniam veritatis! Accusamus, aperiam beatae blanditiis consequatur culpa eum explicabo hic illum in ipsum itaque maiores minima neque nesciunt, nobis numquam officia perspiciatis porro possimus quaerat quibusdam quo similique ullam veritatis voluptatibus.</p>
            </div>
        </details>
        <!--AngularJS-->
        <details>
            <Summary>AngularJS</Summary>
            <div>
                <h3>AngularJS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, distinctio doloribus magni mollitia nulla reiciendis sed sunt unde veniam veritatis! Accusamus, aperiam beatae blanditiis consequatur culpa eum explicabo hic illum in ipsum itaque maiores minima neque nesciunt, nobis numquam officia perspiciatis porro possimus quaerat quibusdam quo similique ullam veritatis voluptatibus.</p>
            </div>
        </details>
    </section>

    <!--Main Footer-->
    <footer>
        <h3>copyright &copy; 2018 UiBrains Technologies</h3>
        <p>All rights reserved</p>
        <p>Developed and Maintained by Sridevi.P</p>
    </footer>
</header>

    

</body>
</html>
